# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello! My name is Liz and I'm currently a student at Galvanize!

adding more content
Test changes 1 by Liz

I'm changing things againnn!! So many changes happeningg :}
even more content
